TW _ _ DL _ _ _ TW _ _ _ DL _ _ TW
_ DW _ _ _ TL _ _ _ TL _ _ _ DW _
_ _ DW _ _ _ DL _ DL _ _ _ DW _ _
DL _ _ DW _ _ _ DL _ _ _ DW _ _ DL
_ _ _ _ DW _ _ _ _ _ DW _ _ _ _
_ TL _ _ _ TL _ _ _ TL _ _ _ TL _
_ _ DL _ _ _ DL _ DL _ _ _ DL _ _
TW _ _ DL _ _ _ DW _ _ _ DL _ _ TW
_ _ DL _ _ _ DL _ DL _ _ _ DL _ _
_ TL _ _ _ TL _ _ _ TL _ _ _ TL _
_ _ _ _ DW _ _ _ _ _ DW _ _ _ _
DL _ _ DW _ _ _ DL _ _ _ DW _ _ DL
_ _ DW _ _ _ DL _ DL _ _ _ DW _ _
_ DW _ _ _ TL _ _ _ TL _ _ _ DW _
TW _ _ DL _ _ _ TW _ _ _ DL _ _ TW